<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
   
       *{
        color: aliceblue;
        background-color: black;
       
       }
       body {
        width: 90%;
        margin: 0px 40px;
       }
       h1{
        margin-left: 93px;
       }
      .navbar{
        display: flex;
        justify-content: space-between;
      }
      .logo a{
        text-decoration: none;
        color: black;
      }
      .list1{
        display: inline-block;
        margin: 0px 30px;
        cursor: pointer;
      }
      ul{
        margin-top: 34px;
        margin-right: 50px;
      }
        .pi{
            width: 70px;
            border: 1px solid slategrey;
            transition:all .2s linear .01s;
        }
        .pi:hover{
          transform: scale(1.1);
        }
        .pi1{
            width: 500px;
        }
         .button1{
          background-color: #d00000;
          padding: 8px 23px;
          margin: 5px 10px;
          border-radius: 2px;
          border: none;
         }
        .container-l{
            display: flex;
            justify-content: space-around;
            margin: 40px 0px;
            padding: 0px 20px;  
        }
        .position{
          position: relative;
          bottom: 119px;
         left: 308px;
          background-color: rgb(82, 129, 12);
          padding: 1px 5px;
          border-radius: 2px;
          width: fit-content;
        }
        section{
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          margin-bottom: 5em;
          justify-content: center;
          margin-left: 75px;
        }
        figure{
          border: 1px solid  #484547;
          margin: 3px;
          text-align: center;
          
        }
        .img1{
          width: 200px;
        }
        .sideheadbutton{
         margin:  33px 50px;
         text-align: center;
        }
        .button2{
          padding: 10px 91px;
          margin: 2px 76px;
          border: none;
          border-radius: 2px;
          transition:all .2s linear .01s;
        }
        .button2:hover{
          background-color: #d00000;
        }
       .table2{
        margin: 45px 208px;
        padding: 23px 6px;
        text-align: start;
        opacity: 0.8;
       }
       .tr2{
        margin: 2px 2px;
        padding: 2px 2px;
       }
       td{
        margin: 2px 2px;
        padding: 8px 35px;
       }
       .icon1{
         color: #d00000;
         margin-top: 8px;
         padding-top: 1px;
         cursor: pointer;
       }
       .p1{
        color:  rgb(82, 129, 12); ;
       }
       p{
        opacity: 0.8;
       }
      h2{
        opacity: 0.8;
      }
      del{
        margin-left: 5px;
      }
      .th1{
        border: 1px solid #484547;
        margin: 2px 2px;
        padding: 2px 2px;
        width: 176px;
        opacity: 0.8;
      }
      .h21{
        text-align: center;
        margin: 05em;
      }
      .button3{
        width: 80%;
        padding: 9px 10px;
        margin: 10px 0px;
        border: none;
        border-radius: 2px;
        background-color: #d00000;
      }
      h3{
        opacity: 0.8;
      }
      footer{
        display: flex;
       justify-content: space-between;
      }
      ul {
        list-style: none;
      }
      .gopi {
        display: flex;
        justify-content: space-between;
      }
      .l6{
        display: inline-block;
        padding: 0px 20px;
        cursor: pointer;
      }
      .p7{
        margin-top: 31px;
      }
      .input2{
        background-color: aliceblue;
        padding: 5px;
      }
      .input3{
      background-color: #d00000;
      padding: 5px 20px;

      }
      
    </style>
  </head>
  <body>
    <!-- navbar -->
   <div class="navbar">
      <div class="logo">
           <a href=""><h1>Tech Shop</h1></a>
       </div>
         <ul>
             <li class="list1"><ion-icon name="search-outline"></ion-icon></li>
             <li class="list1"><ion-icon name="cart-outline"></ion-icon></li>
             <li class="list1"><ion-icon name="person-outline"></li>
         </ul>
     </div>

    <div class="container-l">
      <div class="container-m">
        <div class="sub-con">
        <img class="pi" src="./images/products/jbl660nc-1.png" alt="" /><br><br>
        <img class="pi" src="./images/products/jbl660nc-2.png" alt="" /><br><br>
        <img class="pi" src="./images/products/jbl660nc-3.png" alt="" /><br><br>
        <img class="pi" src="./images/products/jbl660nc-4.png" alt="" />
        </div>
      </div>
      <div class="container-s">
        <img class="pi1" src="./images/products/jbl660nc-1.png" alt="" />
      </div>
      <div class="container-xs">
        <p><h2>JBL Live 660NC</h2> Wireless Over-Ear Nc Headphones</p>
        <p><ion-icon class="icon1" name="star"></ion-icon><ion-icon class="icon1" name="star"></ion-icon><ion-icon class="icon1" name="star"></ion-icon><ion-icon class="icon1" name="star"></ion-icon><ion-icon class="icon1" name="star"></ion-icon> | 1234 Rating</p>
        <hr>
        <h2>₹9,999 <del>₹14,999</del></h2>
        <p class="p1">You save ₹5,000(33%) <br>(Inclusive of all taxes) </p>
        <hr>
        <p>offers and Disconts</p>
        <div class="position">In stock</div>
        <table class="table1 ">
          <thead class="thead1">
            <tr class="tr1 ">
              <th class="th1">No Cost EMI on credit card</th>
              <th class="th1">Pay Later & Avail Cashback</th>
            </tr>
          </thead>
        </table>
        <hr>
        <button class="button1">Add to Cart</button>
    </div>
  </div>
  <div class="sideheadbutton">
    <button  class="button2 a">Specification</button><button  class="button2">Overview</button><button  class="button2">Reviews</button>
  </div>
  <table class="table2 ">
    <thead class="thead2">
      <tr class="tr2 ">
        <th class="th2"></th>
        <th class="th2"></th>
      </tr>
      <tbody class="tbody1">
        <tr class="tr2">
          <td>Brand</td>
          <td>JBL</td>
       </tr>
        <tr class="tr2">
           <td>Model</td>
           <td>JBL Live 660NC</td>
        </tr>
        <tr class="tr2">
          <td>Generic Name</td>
          <td>Headphones</td>
       </tr>
       <tr class="tr2">
        <td>Headphone Type</td>
        <td>Over Ear</td>
     </tr>
     <tr class="tr2">
      <td>Connectivity</td>
      <td>Wireless</td>
   </tr>  
    <tr class="tr2">
    <td>Microphone</td>
    <td>Yes</td>
 </tr>
      </tbody>
    </thead>
  </table>
    <h2 class="h21">Related products</h2>
  <section>
    <figure>
      <img class="img1" src="./images/products/jbl660nc-1.png" alt="" />
      <figcaption>
        <h2>JBL Live 660NC</h2><p class="opacity">Wireless Over-Ear NC Headphones </p><h3><hr>₹9,999 <del>₹14,999</del></h3>
        <button class="button3">Add to Cart</button>
      </figcaption>
    </figure>
    <figure>
      <img class="img1" src="./images/products/boat518-1.png" alt="" />
      <figcaption>
       <h2>boAt Rockerz 518</h2><p class="opacity">On-Ear Wireless Headphones <hr></p><h3>₹1,299 <del>₹3,990</del></h3>
        <button class="button3">Add to Cart</button>
      </figcaption>
    </figure>
    <figure>
      <img class="img1" src="./images/products/boat131-1.png" alt="" />
      <figcaption>
       <h2>boAt Airdopes 131</h2><p class="opacity">Wireless Over-Ear Earbuds </p><hr><h3>₹1,099 <del>₹2,990</del></h3>
        <button class="button3">Add to Cart</button>
      </figcaption>
    </figure>
    <figure>
      <img class="img1" src="./images/products/boat410-1.png" alt="" />
      <figcaption>
       <h2>boAt Rockerz 410</h2> <p class="opacity">Bluetooth & Wired on-Ear<br />Headphones </p><hr><h3>₹1,599 <del>₹2,990</del></h3>
        <button class="button3">Add to Cart</button>
      </figcaption>
    </figure>
  </section>
    <footer>
      <ul class="firstul">
        <li class="l5"><h3>Tech-Shop</h3></li>
        <li class="l5"><p>Subscribe to our Email alerts to receive <br> early discount offers, and new products <br> info</p></li>
        <li class="l5"><input class="input2" type="email" id="Email" placeholder="Email Address*"></li><br>
        <li class="l5"><input class="input3"  type="submit" name="submit" value="Subscribe"></li>
      </ul>
      
      <ul class="ul5">
        <li class="l5"> <h3>Help</h3></li>
        <li class="l5"><p>FAQs</p></li>
        <li class="l5"><p>track Order</p></li>
        <li class="l5"><p>Cancel Order</p></li>
        <li class="l5"><p>Return Order</p></li>
        <li class="l5"><p>Warranty Info</p></li>
       </ul>
       <ul class="ul5" >
        <li class="l5"><h3>Policies</h3></li>
        <li class="l5"><p>Return Policy</p></li>
        <li class="l5"><p>Security</p></li>
        <li class="l5"><p>Sitemap</p></li>
        <li class="l5"><p>Privacy Policy</p></li>
        <li class="l5"><p>Term & Conditions</p></li>
      </ul>
      <ul class="ul5">
        <li class="l5"><h3>Company</h3></li>
        <li class="l5"><p>About Us</p></li>
        <li class="l5"><p>Contact Us</p></li>
        <li class="l5"><p>Service Centers</p></li>
        <li class="l5"><p>Careers</p></li>
        <li class="l5"><p>Affiliates</p></li>
      </ul>
      </footer>
     <hr>
     <div class="gopi">
      <div>
     <p class="p7">2024| All Rights Reserved. Built by | MUTHI GOPI</p>
     </div>
     <ul>
      <li class="l6" ><ion-icon name="logo-facebook"></ion-icon></li>
      <li class="l6"><ion-icon name="logo-twitter"></ion-icon></li>
      <li class="l6"><ion-icon name="logo-instagram"></ion-icon></li>
      <li class="l6"><ion-icon name="logo-linkedin"></ion-icon></li>
     </ul>
     </div>
  <script
  type="module"
  src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
></script>
<script
  nomodule
  src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
> </script>
  </body>
</html>
